discord.bot.token=put-your-bot-token-here
discord.owner.token=put-your-authorization-here
discord.default.no_tag_mode=true
discord.default.track_c3po_tb=true
mongo.server.host=localhost
mongo.server.port=27017
mondo.db=your-db-name