discord.bot.token=put-your-bot-token-here
discord.owner.token=put-your-authorization-here
discord.default.no_tag_mode=true
discord.default.track_c3po_tb=true
discord.default.track_c3po_tw=true
telegram.bot.token=put-your-bot-token-here
mongo.init=true
mongo.server.host=localhost
mongo.server.port=27017
mongo.db=your-db-name